/*It is typically called a wildcard, but in CSS it is known as a universal 
selector. This is essentially a catch-all selector that says, 
"I won't match one thingâ€”I'll match everything!"*/
*{/*This basically selects all the elements*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #39a6b2;
    --hovering-effect: rgba(2, 79, 121, 0.5);

}


/*This is to make the label hero-form look nice*/
.hero-form h3{
    margin: 0px;
    font-size: 24px;
}
.hero-form p{
margin: 5px 0 15px 0;
}
.form-input{
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}

/* create a new rule for focus state */
.form-input:focus {
    background-color: rgba(255,255,255, 1);
    outline: none;
}

.hero-form label{
    margin: 0 5px;
}
.hero-form button{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
}
/*End of label*/

body{
    /*More on this crazy alphanumerical values in a minute*/
    color: #39a6b2;
    font-family: Arial, Helvetica, sans-serif;
}

/*Apply styles to <header> and <footer>*/
header {
/*The padding on the header is applying 20px to the top and bottom, then 35px to the left and right */
    padding: 20px 35px; 
    background-color: #39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    /* This is so it could work on Safari */
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* this is to add shadow in the text */
}
header a {
    text-decoration: none;
    color: var(--primary-color);
/*In the above code, we are styling all <a> elements inside <header>, 
including those in <h1> and <nav>. We used a new property here as well:*/
}
header nav{
    margin: 7px 0;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li{
    display: inline;
}
header nav ul li a{
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* this us to make the it hover */
header nav ul li a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}
  
.hero-form button:hover {
    background-color: #39a6b2;  
}
  
.contact-form button:hover {
    color: var(--primary-color);
    background: #39a6b2;
}

/*  */


.checkbox-wrapper input, .radio-wrapper input {
    opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
    position: relative;
    left: 10px;
    margin: 10px;
    line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
    content: "";
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, 0.75);  
    border: 1px solid var(--secondary-color);  
    position: absolute;
    top: -4px;
    left: -30px;
}

.radio-wrapper label::before {
    border-radius: 50%;
}

.radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--secondary-color);
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, #39a6b2, var(--secondary-color));
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
    
  }

  .checkbox-wrapper input + label::after, 
  .radio-wrapper input + label::after {
    content: none;
  }
  
  .checkbox-wrapper input:checked + label::after, 
  .radio-wrapper input:checked + label::after {
    content: " ";
  }

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: var(--primary-color);
    width: 100%;
    padding: 40px 35px;
}
footer h2{
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}
footer div{
    line-height: 1.5;
    text-align: right;
}
footer a{
    color: var(--secondary-color);
}


/*This is for the banner on the page*/

section{
    padding: 60px;
}
.hero{
    background-image: url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    /*This is to add flex on the .hero element*/
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
}
.hero-cta{
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}
.hero-cta h2{
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.hero-form{
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--secondary-color);
    border-style: solid;
    border-width: 3px;
    border-color: var(--secondary-color);/*This could be the alternative you can put so you dont write border-style, border-width, and border-color:border: solid 3px #024e76*/
    width: 40%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* This is to make the form have a shadow */
    border-radius: 15px;
    opacity: 80%;
}

/*This is a conbination from .intro h2 and .steps h2*/
.section-title {
    font-size: 48px;
    border-bottom: 3px solid;
    color: var(--secondary-color);
    /*This is to add flex*/
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }
.primary-border{
    border-color: var(--primary-color);
}
.secondary-border {
    border-color: #39a6b2;
}

/*This is the what-we-do section*/
.intro p{
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    /*you can use either display: inline-block to center the 
    text back or you can use:*/
    margin: 0 auto;
    text-align: center;
}

/*This is to stylize the what-you-do secion*/
.steps{
    background: var(--primary-color);
}
.step {
    margin: 50px auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #39a6b2;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step:last-child {
    border-bottom: none;
}
.step:not(:last-child) {
    border-bottom: 1px solid #39a6b2;
  }
.step-img {
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img {
    max-width: 100%;
  }
.step h3{
    font-size: 46px;
    color: var(--secondary-color);
    margin-bottom: 0;
    flex: 1 30%;
}
.step-text {
    flex: 12;
  }
.step-text h4 {
    font-size: 26px;
    line-height: 1.5;
    color: var(--secondary-color);
}
.step-text p{
    color: #39a6b2;
    font-size: 18px;
}
.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/*The End of what-you-do section*/

/*This is to stylize the your-trainers section*/

.page-section div {
    flex: 0 0 75%;
  }


.grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*the 1fr it equally divides it automatically */
    grid-template-rows: repeat(3, 115px);
    grid-gap: 10px;
    width: 100%;
    height: 500px;
    grid-auto-flow: dense;

  }
  
  
.grid-item { 
    align-items: center;
    border: var(--text-color);
    background-color: lightblue;
  }
  
.box1{
    background-image: url(../images/jobPsychic.png);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-size: cover;
    background-position: center;
  }


.box2 {
    background-image: url(../images/codeQuiz.png);
    background-position: center;
    background-size: cover;
}

.box3 {
    background-image: url(../images/weatherDashboard.png);
    background-position: center;
    background-size: cover;
}

.box4 {
    background-image: url(../images/workDayScheduler.png);
    background-position: center;
    background-size: cover;
}

.box5 {
    background-image: url(../images/passwordGenerator.png);
    background-position: center;
    background-size: cover;
}

.mainBox {
    color: var(--primary-color);
}

.boxText{
    color: var(--secondary-color)
}
/* When hovering the icons */

.box1 a, .box2 a, .box3 a, .box4 a, .box5 a { /* This is to make the hovering effect color to work */
    text-decoration: none;
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px 5px;
}


.box1 a:hover {
    background-color: var(--hovering-effect);

}

.box2 a:hover {
    background-color: var(--hovering-effect);
}

.box3 a:hover {
    background-color: var(--hovering-effect);
}

.box4 a:hover {
    background-color: var(--hovering-effect);
}

.box5 a:hover {
    background-color: var(--hovering-effect);
}

.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
}
.trainer{
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
}
.trainer-img {
    width: 100%;
    min-height: 300px;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.trainer-1{
    background-image: url(../images/trainer-1.jpg);
}
.trainer-2{
    background-image: url(../images/trainer-2.jpg);
}
.trainer-3{
    background-image: url(../images/trainer-3.jpg);
}

.trainer-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(252, 225, 56, 0.3), rgba(2, 78, 118, 1));
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
  }

  .trainer:hover .trainer-img::after {
    opacity: 1;
    background: linear-gradient( rgba(252, 225, 56, 0.3), #024e76);
}

  .trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {
    /* opacity: 0;
    transition: 0.5s; */

}

.trainer-img h3 {
    font-size: 28px;
    position: relative;
    z-index: 20;
    margin-bottom: 5px;
    top: 200px;
    transition: 0.6s;
}

.trainer-img h4 {
    font-size: 22px;
    position: relative;
    z-index: 20;
    top: 200px;
    transition: 0.6s;
}


.trainer:hover .trainer-img h3,
.trainer:hover .trainer-img h4 {
    top: 0;
}
.trainer-bio{
    padding: 35px;
    float: left;
    line-height: 1.3;
}

.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.flex-row{
    display: flex;
    
}
.trainer-bio h3{
    font-size: 28px;
    opacity: 0;
    visibility: hidden;
    display: none;

}
.trainer-bio h4{
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
    opacity: 0;
    visibility: hidden;
    display: none;
}
.trainer-bio p{
    font-size: 17px;
}

/* The Grid container */

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.service-grid-container {

    background: lightyellow;
    width: 80%;
    display: grid;
    /* repeat(iterator, size) */
    grid-template-columns: 1fr repeat(2, 4fr);
    grid-template-rows: repeat(5, 1fr) 2fr;
    border: 2px solid var(--secondary-color);
    color:  var(--secondary-color);
    font-size: 1.2rem;
}

.service-grid-item {

    padding: 15px 0;
    border: 2px solid var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* specific match */
.service-grid-item.basic {
    grid-column: 2 / span 1;
}

.service-grid-item.both {
    grid-column: 2 / span 2;
}

.service-grid-item.cancel {
    writing-mode: vertical-lr; /* This is to make the writing vertical */
    grid-column: 1;
    grid-row: 1 / -1;
    transform: rotate(180deg); /* This is to rotate an item */
}

.grid-head, .grid-price, .service-grid-item.cancel { /* This is to bold */
    font-size: 1.5rem;
    font-weight: bold;
  }

/* REACH OUT STYLES START */
.contact {
    background: var(--secondary-color);
}

.contact h2 {
    color: var(--primary-color);
}

.contact-info iframe {
    border-radius: 10px;
}

/* Service Styles Begin */

.services {
    background-color: var(--primary-color);
}

.service-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
    
.contact-info {
    width: 100%;
    /* display: inline-block; */
    vertical-align: top;
    text-align: left;
    margin: 30px 0 60px;
    color: white;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.contact-info h3 {
    color: var(--primary-color);
    font-size: 32px;
}
  
.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}
  
.contact-info a {
    color: var(--primary-color);
}

.contact-info div{
    color: white;

}
.contact-info > * {
    flex: 1;
    margin: 15px;
  }

.contact-info input, .contact-form textarea{
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px;
    font-size: 16px;
    color: var(--secondary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
}

.contact-form button{
    width: 100%;
    border: none;
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-input{
    background-color: rgba(255,255,255, 0.75);
}
.contact-input:focus{
    background-color: rgba(255,255,255, 1);
    outline: none;
}
  /* REACH OUT STYLES END */



/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
      position: relative;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
      
    .hero-cta {
        text-align: center;
    }

    .section-title {
        width: 80%;
    }
      
    .trainer {
        flex: 0 70%;
    }
      
    .contact-info iframe{
        flex: 1 100%;
    }
    .hero-cta, .hero-form {
        width: 100%;
    }
          
    .hero-cta {
        text-align: center;
    }
    .section-title {
        width: 80%;
    }
      
    .trainer {
        flex: 0 70%;
    }
      
    .contact-info iframe{
        flex: 1 100%;
    }
  }
  
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {

    section{
        padding: 30px 15px;
    }
    .step h3 {
        flex: 1 100%;
        text-align: center;
    }
    
    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    /* This is to make the table look good */
    
    .step-text {
        flex: 100%;  
    }

    .service-grid-container {
        grid-template-columns: 1fr 1fr; /*  */
    }
    
    .service-grid-item.basic {
        grid-column: 1;
    }
    
    .service-grid-item.both {
        grid-column: 1 / -1;
    }
    
    .service-grid-item.cancel {
        transform: none;
        writing-mode: unset;
        grid-column: 1 / -1;
        grid-row: -1;
    }

    .trainer-img h3, .trainer-img h4, .trainer-img::after{
        display: none;
    }
    
    .trainer-bio h3 {
        display: inline;
    }
    .trainer-bio h4 {
        display: inline;
    }
    .trainer-img h3 h4 {
        display: none;
    }
    .trainer-img::after {
        display: none;
    }

  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
        width: 100%;
      }
    
      .section-title {
        width: 95%;
      }
    
      .intro p {
        width: 100%;
      }
    
      .trainer {
        flex: 0 100%;
      }
    
      .contact-info {
        text-align: center;
      }
    
      .contact-info > * {
        flex: 0 100%;
      }
      .contact-form {
        order: 3;
      }
  }